# oilBusinessAffairs

./: build.gradle  qumaiyou.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qmy/yzsw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: time.json
app/src/main/java/com/qmy/yzsw/: YawsApp.java
app/src/main/java/com/qmy/yzsw/activity/: AboutUsActivity.java  ChangePasswordActivity.java  CollectionActivity.java  FeedbackActivity.java  FillUpTheAccountActivity.java  FindCarActivity.java  ForgetPassActivity.java  HelpActivity.java  HiddenDangerActivity.java  HomeConsultationActivity.java  ImageActivity.java  InformationEntryActivity.java  LeaseActivity.java  LeaseReleaseActivity.java  LicenceRemindActivity.java  LicenceUploadActivity.java  LocationAdministrationActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ModifyOilPriceActivity.java  MyLeaseActivity.java  MyReportFormAdmFragment.java  MySubmissionReportFormActivity.java  NavigationActivity.java  OilActivity.java  OilMsgActivity.java  OnlineFileActivity.java  RefinedOilSalesActivity.java  RegisterActivity.java  ReportFormAdmActivity.java  SettingActivity.java  ShoppingActivity.java  SplashActivity.java  SubmissionReportFormActivity.java  SuperviseAdmActivity.java  SuperviseReleaseActivity.java  SupplyActivity.java  TransportActivity.java  TransportMsgActivity.java  (+3 more)
app/src/main/java/com/qmy/yzsw/adapter/: CollectionAdapter.java  FillUpTheAccountAdapter.java  FindCarAdapter.java  HomeAdapter.java  ImageAdapter.java  ImageSceneAdapter.java  LeaseAdapter.java  MessageAdapter.java  MyLeaseaAapter.java  MySpinnerAdapter.java  OilStationAdapter.java  PullTheGoodsAdapter.java  RefinedOilSalesAdapter.java  ReportFormAdmAdapter.java  SuperviseAdmAdapter.java  TabAdapter.java  TodayPriceListAdapter.java  TransportMsgAdapter.java  TransportReleaseAdapter.java
app/src/main/java/com/qmy/yzsw/bean/: AboutUsBean.java  CarDetailBean.java  ExpireDateGetBean.java  FileListBean.java  FillUpTheAccountBean.java  FillUpTheAccountImageBean.java  HelpBean.java  HiddenDangerBean.java  HotNewsBean.java  ImageUploadBean.java  IndexBean.java  InformationBean.java  JsonBean.java  LeaseBean.java  LeaseInfoBean.java  LoginBean.java  MyIndexBean.java  MyPriceListBean.java  MySubmissionReportFormListBean.java  NewDetailBean.java  OilsDetailBean.java  OilsSaleInfoBean.java  OnClickBean.java  RefinedOilSalesBean.java  ScreenBean.java  (+8 more)
app/src/main/res/anim/: pop_in_ranking.xml  pop_out_ranking.xml
app/src/main/res/color/: em_main_botton_text_color.xml  em_main_botton_text_white_color.xml
app/src/main/res/drawable/: cursor_color.xml  dr_dark_greygray_ellipse.xml  dr_gray_ellipse.xml  dr_problem_feedback.xml  dr_problem_feedback_black.xml  dr_problem_feedback_d8.xml  dr_problem_feedback_gray.xml  dr_problem_feedback_theme.xml  dr_white_ellipse.xml  edittext_bg.xml  edittext_licence_bg.xml  em_tab_home_bg.xml  em_tab_my_bg.xml  left_choice.xml  left_un_choice.xml  map_oil_modify_dialog.xml  map_oil_modify_price.xml  map_oil_type.xml  message_background.xml  pg.xml  radio_left.xml  radio_right.xml  register_input_background.xml  right_choice.xml  right_un_choice.xml  round_checkbox_style.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_collection.xml  activity_feed_back.xml  activity_fill_up_the_account.xml  activity_find_car.xml  activity_forget_pass.xml  activity_help.xml  activity_hidden_danger.xml  activity_home_consultation.xml  activity_image.xml  activity_information_entry.xml  activity_lease.xml  activity_lease_release.xml  activity_licence_remind.xml  activity_licence_upload.xml  activity_location_adm.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify_oil_price.xml  activity_my_submission_report_form.xml  activity_oil.xml  activity_oil_msg.xml  activity_on_line_file.xml  activity_refined_oil_sales.xml  activity_register.xml  activity_report_from_adm.xml  activity_screen.xml  activity_setting.xml  activity_sort.xml  activity_submission_report_form.xml  activity_supervise_release.xml  activity_supply.xml  activity_time.xml  activity_transport.xml  activity_transport_msg_activity.xml  activity_transport_release.xml  activity_vehicle_urea.xml  activity_web.xml  (+51 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/qmy/yzsw/: ExampleUnitTest.java
(+65 files in other folders)
